# SalesPlanningSystem

./: .gitignore  pom.xml  scratc.txt  sps.sqlite  src.xlsx
src/main/java/: Main.java
src/main/java/dao/: DAO.java
src/main/java/data/: Data.java  DataModel.java  Main.java
src/main/java/dataimport/: Data.java  DataModel.java  Main.java
src/main/java/impsrc/: Catalog.java  DataSource.java  DataSourceModel.java  Main.java
src/main/java/model/: Catalog.java  CatalogItem.java  SalesRow.java  Transaction.java
src/main/java/modelofdatabase/: CatalogItem.java  Transaction.java
src/main/java/util/: ConnectSettings.java
src/main/resources/: db.properties
src/test/java/ua/com/maximsadchikov/: AppTest.java
